In [1]:
import numpy as np
import pandas as pd

In [2]:
dataset = pd.read_csv ('babies.csv')

In [3]:
dataset

      case  bwt  gestation  parity   age  height  weight  smoke
0        1  120      284.0       0  27.0    62.0   100.0    0.0
1        2  113      282.0       0  33.0    64.0   135.0    0.0
2        3  128      279.0       0  28.0    64.0   115.0    1.0
3        4  123        NaN       0  36.0    69.0   190.0    0.0
4        5  108      282.0       0  23.0    67.0   125.0    1.0
...    ...  ...        ...     ...   ...     ...     ...    ...
1231  1232  113      275.0       1  27.0    60.0   100.0    0.0
1232  1233  128      265.0       0  24.0    67.0   120.0    0.0
1233  1234  130      291.0       0  30.0    65.0   150.0    1.0
1234  1235  125      281.0       1  21.0    65.0   110.0    0.0
1235  1236  117      297.0       0  38.0    65.0   129.0    0.0

[1236 rows x 8 columns]

In [5]:
dataset.isnull().sum()

case          0
bwt           0
gestation    13
parity        0
age           2
height       22
weight       36
smoke        10
dtype: int64

In [6]:
mean_gestation = dataset['gestation'].mean()
# Fill missing values in 'gestation' column with the mean
dataset['gestation'].fillna(mean_gestation, inplace=True)

In [7]:
dataset.isnull().sum()

case          0
bwt           0
gestation     0
parity        0
age           2
height       22
weight       36
smoke        10
dtype: int64

In [8]:
mean_age = dataset['age'].mean()
mean_height = dataset['height'].mean()
mean_weight = dataset['weight'].mean()
mean_smoke = dataset['smoke'].mean()

In [9]:
dataset['age'].fillna(mean_age, inplace=True)
dataset['height'].fillna(mean_height, inplace=True)
dataset['weight'].fillna(mean_weight, inplace=True)
dataset['smoke'].fillna(mean_smoke, inplace=True)

In [10]:
dataset.isnull().sum()

case         0
bwt          0
gestation    0
parity       0
age          0
height       0
weight       0
smoke        0
dtype: int64

In [11]:
dataset

      case  bwt   gestation  parity   age  height  weight  smoke
0        1  120  284.000000       0  27.0    62.0   100.0    0.0
1        2  113  282.000000       0  33.0    64.0   135.0    0.0
2        3  128  279.000000       0  28.0    64.0   115.0    1.0
3        4  123  279.338512       0  36.0    69.0   190.0    0.0
4        5  108  282.000000       0  23.0    67.0   125.0    1.0
...    ...  ...         ...     ...   ...     ...     ...    ...
1231  1232  113  275.000000       1  27.0    60.0   100.0    0.0
1232  1233  128  265.000000       0  24.0    67.0   120.0    0.0
1233  1234  130  291.000000       0  30.0    65.0   150.0    1.0
1234  1235  125  281.000000       1  21.0    65.0   110.0    0.0
1235  1236  117  297.000000       0  38.0    65.0   129.0    0.0

[1236 rows x 8 columns]

In [14]:
dataset.to_csv('C:\\Users\\Safiul Haque\\Desktop\\Babies\\babies(Preprocessed).csv', index=False)